# EconomyPlus

./: pom.xml
src/main/java/pl/faazi1/ekonomia/: ConfigManager.java  EconomyAPI.java  EconomyManager.java  EconomyPlaceholderHook.java  EconomyPlugin.java  PlayerCommandExecutor.java
src/main/java/pl/faazi1/ekonomia/commands/: EconomyCommand.java
src/main/resources/: plugin.yml
